<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.min.css">
    <script type="text/javascript" src="_js/main.js"></script>
    <script type="text/javascript" src="js/menu-icon.js"></script>
    <link rel="icon" href="_img/favicon.png">

    <title>Chocolateria Brasileira</title>
</head>

<body> <!-- Pop-up | Descomentar e inserir dentro da tag body
    onload="window.location.href='teste.html#popup1'"> -->


<div id="fundo-home">
    <section id="corpo">

        <div class="enter-down-bounce">
            <figure>
                <img src="_img/logo_final_2016.png">
            </figure>
        </div>
        <div class="btn1">
            <!-- <a onmouseover="exibeIcone();" onmouseout="escondeIcone();" --><a href="index.html">Home</a>
        </div>
            <div class="btn2">
                <!-- <a onmouseover="exibeIcone2();" onmouseout="escondeIcone();" --> <a href="produtos.php">Produtos</a>
            </div>
            <div class="btn3">
                <!-- <a onmouseover="exibeIcone3();" onmouseout="escondeIcone();" --> <a href="franquias.php">Nossas Lojas</a>
            </div>
            <div class="btn4">
                <!-- <a onmouseover="exibeIcone4();" onmouseout="escondeIcone();" --> <a href="cafeteria.php">Cafeteria</a>
            </div>
            <div class="btn5">
                <!-- <a onmouseover="exibeIcone5();" onmouseout="escondeIcone();" --> <a href="sobre-nos.php">Sobre Nós</a>
            </div>
            <div class="btn6">
                <!-- <a onmouseover="exibeIcone6();" onmouseout="escondeIcone();" --> <a href="contato.php">Contato</a>
            </div>
            <div class="btn7">
                <a href="seja-franqueado.php"><small>Seja Franqueado</small></a>
            </div>
    </section>
</div>
<div class="enter-up-bounce">
    <footer class="rodape">
        <!-- <li> -->
        <table border="0" align="center" width="auto" valign="top" class="tabela-rodape">
            <tr>
                <td colspan="11">Chocolateria Brasileira © 2016</td>
            </tr>
            <td valign="middle">
                <small><a href="#"><h2>Todos os direitos reservados</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Política de privacidade</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Vendas corporativas</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Mapa do site</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td>
                <small><a href="http://webister.com.br" target="_blank"><h2>Design - Webister©</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td>
                <small><a href="portal/"><h2>Portal do Franqueado</h2></a></small>
            </td>
        </table>
        <!-- </li> -->
        <!-- <li> -->
        <table border="0" align="center" class="tabela-redes">
            <tr>
                <td>
                    <a href="https://www.facebook.com/chocolateriabrasileira/timeline" target="_blank"><img src="_img/social_facebook_box_blue-peq.png"></a>
                </td>
                <td>
                    <a href="https://www.instagram.com/chocolateriabrasileiracps/" target="_blank"><img src="_img/Instagram-logo-peq.png"></a>
                </td>
                <td>
                    <a href="https://twitter.com/hashtag/chocolateriabrasileira?src=hash" target="_blank"><img src="_img/Twitter256-peq.png"></a>
                </td>
            </tr>
        </table>
        <!-- </li> -->
    </footer>
</div>
</body>
</html>