<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Chocolateria Brasileira</title>
</head>
<body class="fundo">
<div id="cssmenu">

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li class='active'><a href='#'>produtos</a></li>
        <li><a href='franquias.php'>cafeteria</a></li>
        <li><a href='nossaslojas.html'>Nossas lojas</a></li>
        <li><a href='cardapio.html'>cardápio</a></li>
        <li><a href='sejafranqueado.html'>seja franqueado</a></li>
    </ul>
</div>

<section id="corpo-lojas">
    <table class="tabela-produtos" border="0">
        <tr>
            <td colspan="5">
                <h1>Produtos</h1>
                <h2>Conheça a mais vareada linha de chocolates do Brasil.<br> Os produtos da Chocolateria Brasileira são de extrema qualidade, experimente:</h2><br><br>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h3><li>Barras</li></h3>
            </td>
        </tr>
        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto1.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto2.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto3.png">
                </figure>
            </td>
        </tr>


        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto4.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto5.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">

            </td>
        </tr>

        <tr>
            <td colspan="5">
                <h3><li>Presentes</li></h3>
            </td>
        </tr>


        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto6.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto7.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto8.png">
                </figure>
            </td>
        </tr>

        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto9.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto11.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto19.png">
                </figure>
            </td>
        </tr>

        <tr>
        <td width="10%">
            <figure>
                <img src="_img/produto12.png">
            </figure>
        </td>
        <td class="meio">

        </td>
        <td width="10%">
            <figure>
                <img src="_img/produto13.png">
            </figure>
        </td>
        <td class="meio">

        </td>
        <td width="10%">
            <figure>
                <img src="_img/produto14.png">
            </figure>
        </td>
    </tr>

        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto15.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto17.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto18.png">
                </figure>
            </td>
        </tr>

        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto23.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto24.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto20.png">
                </figure>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h3><li>Trufas</li></h3>
            </td>

        </tr>
        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto10.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto16.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto22.png">
                </figure>
            </td>
        </tr>

        <tr>
            <td width="10%">
                <figure>
                    <img src="_img/produto25.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">
                <figure>
                    <img src="_img/produto21.png">
                </figure>
            </td>
            <td class="meio">

            </td>
            <td width="10%">

            </td>
        </tr>
        <tr>
            <td colspan="5">
                <h3><li>bombons granel</li></h3>
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">
                <figure>
                    <img src="_img/generic-granel.jpg">
                </figure>
            </td>
            <td colspan="3">
                <table border="0" width="99%" class="tabela-aux">
                    <tr>
                        <td valign="top">
                            <ul>
                                <h4>Bombom Granel grupo Maciços - Kg.</h4>
                                <li>Ao leite maciço</li>
                                <li>Ao leite com confeitos</li>
                                <li>Ao leite com amendoim</li>
                                <li>Ao leite com castanha de caju e passas</li>
                                <li>Ao leite crocante</li>
                                <li>Ao leite com flocos de arroz</li>
                                <li>Ao leite com creme de avelã</li>
                                <li>Ao leite com licor</li>
                                <li>Ao leite e branco (meio a meio)</li>
                                <li>Meio amargo maciço</li>
                                <li>Meio amargo com café</li>
                                <li>Meio amargo com licor</li>
                                <li>Meio amargo com damasco</li>
                                <li>Meio amargo crocante</li>
                            </ul>

                        </td>
                        <td valign="top">
                            <ul>
                                <h4>Drageados Granel grupo Origem - Kg.</h4>
                                <li>Cereja marrasquino</li>
                                <li>Limão siciliano</li>
                                <li>Tiramissu</li>
                                <li>Praliné de amendoas</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <h4>Bombom Granel grupo Origem - Kg.</h4>
                                <li>Ao leite origem 35% cacau</li>
                                <li>Meio amargo origem 63% cacau</li>
                                <li>Amargo origem 70% cacau</li>
                                <li>Ao leite com nozes chilenas</li>
                                <li>Diet com castanha do pará</li>
                                <li>Sem lactose crocante</li>
                                <li>Trufa artesanal branca / cobertura amargo</li>
                                <li>Trufa artesanal ao leite / cobertura branca</li>
                                <li>Trufa artesanal amargo / cobertura ao leite</li>
                                <li>Barra nuts ao leite </li>
                                <li>Barra nuts meio amargo</li>
                                <li>Barra nuts branca</li>

                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</section>

<footer class="rodape">
    <table align="center" width="98%" border="0" height="100%">

        <tr>
            <td width="40%" valign="top">
                REDES SOCIAIS
                <figure>
                    <img src="_img/face.png">
                    <img src="_img/Instagram-logo.png">
                    <img src="_img/Twitter256.png">
                </figure>
            </td>
            <td valign="top">
                Chocolateria Brasileira © 2016<br><br>

            </td>
            <td width="40%" valign="top">
                CONTATO<br>
                <h3>Tel.: (11) 4534-3637<br>
                    <a href="mailto:contato@chocolateriabrasileira.com.br">contato@chocolateriabrasileira.com.br</a><br>
                    <a href="mailto:franquias@chocolateriabrasileira.com.br">franquias@chocolateriabrasileira.com.br</a></h3>
            </td>
        </tr>
    </table>
    <small>Designed by <a href="http://www.webister.com.br">Webister</a></small>
    <small></small><br>
</footer>
</body>
</html>