<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/form.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Chocolateria Brasileira</title>
</head>
<body>
<div id="fundo-outras">
<div id="cssmenu">

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='produtos-old.html'>Produtos</a></li>
        <li><a href='franquias.php'>Cafeteria</a></li>
        <li><a href='nossaslojas.html'>Nossas Lojas</a></li>
        <li><a href='cardapio.html'>Cardápio</a></li>
        <li class='active'><a href='sejafranqueado.html'>Seja Franqueado</a></li>
    </ul>
</div>

<section id="corpo-franqueado">

    <form method="post" id="fContato" action="enviar.php">
        <fieldset id="usuario"><legend>FALE CONOSCO</legend>
            <p><label for="cNome">*Nome:</label> <input type="text" name="tNome" id="cNome" size="25" maxlength="50"/></p>
            <p><label for="cTel">Tel.:</label> <input type="tel" name="tTel" id="cTel" size="25" maxlength="9"/></p>
            <p><label for="cMail">*E-mail:</label> <input type="email" name="tMail" id="cMail" size="25" maxlength="50"/></p>
            <p><label for="cMsg">Mensagem:</label><br><textarea name="tMsg" id="cMsg" cols="55" rows="5" placeholder="Deixe aqui sua mensagem"></textarea></p>
            <input type="submit" value="Enviar" id="botao"/>
            <h4>*Campos Obrigatórios</h4>
        </fieldset><br>
    </form>

</section>
</div>

<div class="enter-up-bounce">
    <footer class="rodape">
        <li>
            <table border="0" align="center" width="auto" valign="top" class="tabela-rodape">
                <tr>
                    <td colspan="9">Chocolateria Brasileira © 2016</td>
                </tr>
                <td valign="middle">
                    <small><a href="#"><h2>Todos os direitos reservados</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td valign="middle">
                    <small><a href="#"><h2>Política de privacidade</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td valign="middle">
                    <small><a href="#"><h2>Vendas corporativas</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td valign="middle">
                    <small><a href="#"><h2>Mapa do site</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td>
                    <small><a href="http://webister.com.br" target="_blank"><h2>Design - Webister©</h2></a></small>
                </td>
            </table>
        </li>
        <li>
            <table border="0" align="right" class="tabela-redes">
                <tr>
                    <td valign="top"><small>Siga-nos:</small></td>

                    <td valign="middle">
                        <img src="_img/social_facebook_box_blue-peq.png">
                    </td>
                    <td>
                        <img src="_img/Instagram-logo-peq.png">
                    </td>
                    <td>
                        <img src="_img/Twitter256-peq.png">
                    </td>
                </tr>
            </table>
        </li>
    </footer>
</div>
</body>
</html>