<html>
 <head>
  <title>Formul&aacute;rio para envio de mensagens atrav&eacute;s da Fun&ccedil;&atilde;o mail() do PHP</title>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 </head>
 <body>
  <form action="envia.php" method="post">
   <table width="40%" border="1">
    <tr>
     <td>
 
      <p><center><b>Formul&aacute;rio para envio de mensagens atrav&eacute;s da Fun&ccedil;&atilde;o mail() do PHP</b></center></p>
      <b>Remetente</b><br>
      Nome:<br>
      <input name="nomeremetente" type="text" size="100">
      <br>
      E-mail(*):<br>
      <input name="emailremetente" type="text" size="100">
 
      <font size="-2">Este e-mail ser&aacute; usado no campo Reply-To, o script automaticamente definir&aacute; o e-mail do remetente com base no seu dom&iacute;nio</font>
      <br><br>
      
      Assunto:<br>
      <input name="assunto" type="text" id="assunto" size="100">
      <br>
      Mensagem:<br>
 
      <textarea name="mensagem" cols="75" rows="5" id="textarea"></textarea>
      <br>
      <input type="submit" name="Submit" value="Enviar">
      <input type="reset" name="limpar" value="Limpar">
     </td>
    </tr>
    <tr>
     <td>
    <b> Veja tamb&eacute;m: </b>
 
    <br>
    <a href="http://www.php.net/manual/pt_BR/function.mail.php" target="new">http://www.php.net/manual/pt_BR/function.mail.php</a>
    <br>
    <a href="http://ajuda.locaweb.com.br/pt-br/Como_enviar_e-mails_com_a_fun%C3%A7%C3%A3o_mail()_do_PHP" target="new">Fun&ccedil;&atilde;o para Envio de Mensagens mail()</a>
    <br>
    </td>
    </tr>
   </table>
  </form>
 </body>
</html>